#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

start_service() {
  PANEL="$(ls /mnt/usb-*/xiaomi-vless/panel 2>/dev/null | head -1)"
  CONFIG="$(ls /mnt/usb-*/xiaomi-vless/panel.json 2>/dev/null | head -1)"
  [ -x "$PANEL" ] || return 1
  procd_open_instance
  procd_set_param command /bin/sh
  procd_append_param command -c
  procd_append_param command "$PANEL -config $CONFIG -listen 0.0.0.0:7777 >> $(dirname "$PANEL")/panel.log 2>&1 &"
  procd_close_instance
}

stop_service() {
  killall panel 2>/dev/null || true
}
